{
  "name": "what-the-screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NERDDISCO",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^19.7.2",
    "puppeteer-screen-recorder": "^2.1.2",
    "yargs": "^17.7.1"
  }
}
